= ruby-freenect

FFI-based Ruby wrapper for the OpenKinect library. ruby-freenect provide the following interfaces,

  * Video, IR and Depth
  * LED
  * Tilt
  * Accelerometer

== Requirements

  * ffi >= 1.0.11
  * libfreenect 
  * Ubuntu 10.04 32-Bit

== Install libfreenect

If you have problems visit http://openkinect.org/wiki/Getting_Started#Manual_Build_on_Linux

=== Prerequisites

  sudo apt-get install cmake libglut3-dev pkg-config build-essential libxmu-dev libxi-dev libusb-1.0-0-dev

  sudo apt-get install autoconf automake

  sudo apt-get install libltdl3-dev

=== Build and Install libusb

  git clone git://git.libusb.org/libusb.git

  ./autogen.sh
  make
  sudo make install

=== Build and Install libfreenect

  git clone git://github.com/OpenKinect/libfreenect.git

  cd libreenect
  mkdir build
  cd build
  cmake ..

  make
  sudo make install

=== Configure USB Interface

Add the following lines to the file <tt>usr-local-libs.conf</tt>

  /usr/local/lib64
  /usr/local/lib
  
Next enter the following commands

  sudo su root
  mv usr-local-libs.conf /etc/ld.so.conf.d/usr-local-libs.conf
  /sbin/ldconfig -v

== Copyright

Copyright (c) 2012 Troy Stribling. See LICENSE.txt for details.
